screen=<profile> VERSION <empty> <empty> [LIGHTING_AND_SHADOWS] [POST] [BLOCK_LIGHT] [ATMOSPHERICS] [UTIL] [SURFACE] <empty> <empty> [COMPAT] [TUNING]
screen.columns=2

screen.LIGHTING_AND_SHADOWS=shadowMapResolution shadowDistance <empty> <empty> PLAYER_SHADOWS SUNLIGHT ENTITY_SHADOWS AMBIENT BLOCK_ENTITY_SHADOWS ambientOcclusionLevel <empty> <empty> SHADOW_BLUR SSS <empty> SHADOW_FADE_DIST
	screen.LIGHTING_AND_SHADOWS.columns=2

screen.POST=SATURATION SMAA TONEMAP RCAS [DCG] SHARPNESS <empty> <empty> BLOOM BLOOM_RADIUS
	screen.POST.columns=2

	screen.DCG=RED_MUL DCG_MAX_BP GREEN_MUL <empty> BLUE_MUL <empty> <empty> <empty> DCG_EXP DCG_EXP_SPEED DCG_COLOR DCG_COLOR_SPEED DCG_BP DCG_BP_SPEED
		screen.DCG.columns=2

screen.ATMOSPHERICS=VL FOG VL_BASE WATER_FOG VL_SUN RAIN_FOG VL_SKY <empty> <empty> <empty> SUN_BLOOM sunPathRotation SKY_BLOOM
	screen.ATMOSPHERICS.columns=2

screen.BLOCK_LIGHT=INDEXED_BLOCK_LIGHT HAND_LIGHT [LIGHT_INDEX] IND_ILLUM <empty> <empty> <empty> EMISSIVE_REDSTONE_BLOCK <empty> EMISSIVE_EMERALD_BLOCK <empty> EMISSIVE_LAPIS_BLOCK
	screen.BLOCK_LIGHT.columns=2

	screen.LIGHT_INDEX=<profile> INDEX_DIST <empty> <empty> MIN_INDEX_LL INDEX_SIZE LOD_FALLOFF LDS_RATIO LAVA_LOD_BIAS INDEX_RATE
		screen.LIGHT_INDEX.columns=2

screen.SURFACE=SPECULAR WATER_OPACITY SM WAVES SM_CH WAVE_SPEED SM_TYPE NM
	screen.SURFACE.columns=2

screen.UTIL=COMPASS <empty> LIGHT_LEVELS
	screen.UTIL.columns=1

screen.COMPAT=CONST_IMMUT
	screen.COMPAT.columns=1

screen.TUNING=HDR_FMT
	screen.TUNING.columns=1

profile.LOWEST=shadowMapResolution=512 !RCAS !VL !ENTITY_SHADOWS shadowDistance=32 SSS=0 INDEXED_BLOCK_LIGHT=0 INDEX_DIST=16 INDEX_SIZE=256 MIN_INDEX_LL=10 INDEX_RATE=64 LDS_RATIO=0.4 HDR_FMT=0
profile.LOWER=shadowMapResolution=512 RCAS VL ENTITY_SHADOWS shadowDistance=96 SSS=0 INDEXED_BLOCK_LIGHT=5 INDEX_DIST=16 INDEX_SIZE=256 MIN_INDEX_LL=10 INDEX_RATE=64 LDS_RATIO=0.4 HDR_FMT=0
profile.LOW=shadowMapResolution=1024 RCAS VL ENTITY_SHADOWS shadowDistance=128 SSS=0 INDEXED_BLOCK_LIGHT=5 INDEX_DIST=48 INDEX_SIZE=512 MIN_INDEX_LL=10 INDEX_RATE=32 LDS_RATIO=0.8 HDR_FMT=1
profile.MEDIUM=shadowMapResolution=2048 RCAS VL ENTITY_SHADOWS shadowDistance=144 SSS=0 INDEXED_BLOCK_LIGHT=5 INDEX_DIST=80 INDEX_SIZE=1024 MIN_INDEX_LL=6 INDEX_RATE=16 LDS_RATIO=0.7 HDR_FMT=1
profile.HIGH=shadowMapResolution=2048 RCAS VL ENTITY_SHADOWS shadowDistance=160 SSS=5 INDEXED_BLOCK_LIGHT=5 INDEX_DIST=128 INDEX_SIZE=3072 MIN_INDEX_LL=3 INDEX_RATE=16 LDS_RATIO=0.5 HDR_FMT=1
profile.HIGHER=shadowMapResolution=4096 RCAS VL ENTITY_SHADOWS shadowDistance=256 SSS=5 INDEXED_BLOCK_LIGHT=5 INDEX_DIST=160 INDEX_SIZE=5120 MIN_INDEX_LL=2 INDEX_RATE=16 LDS_RATIO=0.5 HDR_FMT=1
profile.ULTRA=shadowMapResolution=4096 RCAS VL ENTITY_SHADOWS shadowDistance=384 SSS=5 INDEXED_BLOCK_LIGHT=5 INDEX_DIST=192 INDEX_SIZE=5120 MIN_INDEX_LL=2 INDEX_RATE=16 LDS_RATIO=0.7 HDR_FMT=1
profile.EXTREME=shadowMapResolution=8192 RCAS VL ENTITY_SHADOWS shadowDistance=512 SSS=5 INDEXED_BLOCK_LIGHT=5 INDEX_DIST=256 INDEX_SIZE=5120 MIN_INDEX_LL=1 INDEX_RATE=16 LDS_RATIO=0.8 HDR_FMT=2

sliders=ambientOcclusionLevel shadowMapResolution shadowDistance AMBIENT SUNLIGHT RED_MUL GREEN_MUL BLUE_MUL SHARPNESS FOG RAIN_FOG WATER_FOG sunPathRotation WATER_OPACITY SATURATION BLOOM BLOOM_RADIUS WAVES WAVE_SPEED SHADOW_FADE_DIST SPECULAR SUN_BLOOM SKY_BLOOM VL_BASE VL_SUN VL_SKY SM SHADOW_BLUR INDEXED_BLOCK_LIGHT IND_ILLUM INDEX_DIST INDEX_SIZE TONEMAP SSS DCG_EXP DCG_EXP_SPEED DCG_COLOR DCG_COLOR_SPEED DCG_BP DCG_BP_SPEED DCG_MAX_BP MIN_INDEX_LL INDEX_RATE LOD_FALLOFF LAVA_LOD_BIAS LDS_RATIO HDR_FMT

iris.features.required=BLOCK_EMISSION_ATTRIBUTE ENTITY_TRANSLUCENT SSBO CUSTOM_IMAGES COMPUTE_SHADERS

oldHandLight=false
allowConcurrentCompute=true
vignette=true
particles.ordering=mixed
sky=false
stars=false
sun=false
moon=false
separateEntityDraws=true

#ifndef ENTITY_SHADOWS
	shadowEntities=false

	#ifdef PLAYER_SHADOWS
		shadowPlayer=true
	#endif
#endif

#ifndef BLOCK_ENTITY_SHADOWS
	shadowBlockEntities=false
#endif

blend.gbuffers_hand=off

program.composite3.enabled=SMAA
program.composite4.enabled=SMAA
program.world-1/composite3.enabled=SMAA
program.world-1/composite4.enabled=SMAA
program.world1/composite3.enabled=SMAA
program.world1/composite4.enabled=SMAA

# `far` and fog density
uniform.vec2.fogState=vec2(far, 10.0 / (FOG + blindness * 5000.0 + rainStrength * RAIN_FOG + pow(isEyeInWater, 4) * WATER_FOG))

# 0-1-0 from sunrise to noon to sunset
uniform.float.day=max(1.0 - abs(sunAngle - 0.25) * 4.0, 0.0)

# `rainStrength`, day, and moon size
uniform.vec3.skyState=vec3(rainStrength, day, abs(moonPhase - 4.0) + 1.0)

# todo!() make this more accurate
uniform.vec3.skyColorLinear=vec3(pow(skyColor.r, 2.4), pow(skyColor.g, 2.4), pow(skyColor.b, 2.4))
uniform.vec2.pixSize=vec2(1.0 / viewWidth, 1.0 / viewHeight)
uniform.vec3.shadowLightDirection=shadowLightPosition * vec3(0.01, 0.01, 0.01)
variable.vec3.sunDirection=sunPosition * vec3(0.01, 0.01, 0.01)
uniform.vec3.sunDirectionPlr=vec3(gbufferModelViewInverse.0.0 * sunDirection.x + gbufferModelViewInverse.1.0 * sunDirection.y + gbufferModelViewInverse.2.0 * sunDirection.z, gbufferModelViewInverse.0.1 * sunDirection.x + gbufferModelViewInverse.1.1 * sunDirection.y + gbufferModelViewInverse.2.1* sunDirection.z, gbufferModelViewInverse.0.2 * sunDirection.x + gbufferModelViewInverse.1.2 * sunDirection.y + gbufferModelViewInverse.2.2 * sunDirection.z)

image.tempCol=tempColS red_integer r32ui unsigned_int false true 1.0 1.0

#ifdef SMAA
	customTexture.areatex=tex/smaa_area.bin TEXTURE_2D RG8 160 560 RG UNSIGNED_BYTE
	customTexture.searchtex=tex/smaa_search.bin TEXTURE_2D R8 64 16 RED UNSIGNED_BYTE

	image.edge=edgeS rg rg8 unsigned_byte false true 1.0 1.0
	image.blendWeight=blendWeightS rgba rgba8 unsigned_byte false true 1.0 1.0
#endif

#if DCG_EXP || DCG_COLOR || DCG_BP
	bufferObject.0=24
#endif

#if WAVES
	uniform.vec2.cameraTopDown=vec2(cameraPosition.x, cameraPosition.z)
#endif

#ifdef HAND_LIGHT
	uniform.float.handLight=min(heldBlockLightValue + heldBlockLightValue2 + heldItemId * 15.0 + heldItemId2 * 15.0, 1.0)
	bufferObject.3=16
#endif

#if INDEXED_BLOCK_LIGHT
	uniform.bool.rebuildIndex=frameCounter % INDEX_RATE == 0
	uniform.vec3.invCameraPositionDeltaInt=vec3(previousCameraPositionInt.x - cameraPositionInt.x, previousCameraPositionInt.y - cameraPositionInt.y, previousCameraPositionInt.z - cameraPositionInt.z)

	bufferObject.1=4
	bufferObject.2=28

	image.lightIndex=lightIndexS rg_integer rg32ui unsigned_int false false INDEX_SIZE
#endif