chessmod.selection.color.1=16308224 #hexidecimal or integer (ex: 16777215 or 0xffffff) | default: 16308224
chessmod.selection.color.2=16777215 #hexidecimal or integer (ex: 16777215 or 0xffffff) | default: 16777215
chessmod.selection.opponent_color=12976128 #hexidecimal or integer (ex: 16777215 or 0xffffff) | default: 12976128
chessmod.selection.maximum_move_distance=20 #int | default: 20
chessmod.selection.maximum_distance_from_move=10.0 #double | default: 10.0

