#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 20 16:05:06 IRST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=4
shaderPack=Builder's QOL Shaders V2.11.0.zip
enableShaders=true
