#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 21 18:37:25 IRST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=4
shaderPack=Builder's QOL Shaders V2.11.0.zip
enableShaders=true
