#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 16 16:39:57 IRST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=4
shaderPack=Simply_Upscaled_v_0.3.5.zip
enableShaders=true
