#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 18 20:18:56 IRST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=4
shaderPack=Simply_Upscaled_v_0.3.5.zip
enableShaders=true
